<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <title>title</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="float.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
        <h1>Rock, Paper Scissors!</h1>

        <button>rock</button>
        <button>paper</button>
        <button>scissors</button>
        <button>Battle!</button>
        <section class='js'></section>
    </main>  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>




